<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-spanish-b1/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">🗺️ Roadmap | robinlobo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://robinlobo.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://robinlobo.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://robinlobo.com/tutorials/spanish-b1/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🗺️ Roadmap | robinlobo"><meta data-rh="true" name="description" content="Tip: It’s designed so you can follow the roadmap top-to-bottom and left-to-right. Milestones and assessments are highlighted to track progress."><meta data-rh="true" property="og:description" content="Tip: It’s designed so you can follow the roadmap top-to-bottom and left-to-right. Milestones and assessments are highlighted to track progress."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://robinlobo.com/tutorials/spanish-b1/intro"><link data-rh="true" rel="alternate" href="https://robinlobo.com/tutorials/spanish-b1/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://robinlobo.com/tutorials/spanish-b1/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Spanish B1","item":"https://robinlobo.com/tutorials/category/spanish-b1"},{"@type":"ListItem","position":2,"name":"🗺️ Roadmap","item":"https://robinlobo.com/tutorials/spanish-b1/intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="robinlobo RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="robinlobo Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2293dcc1.css">
<script src="/assets/js/runtime~main.f73ed798.js" defer="defer"></script>
<script src="/assets/js/main.ccad72a7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="JS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="JS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">robinlobo</b></a><a class="navbar__item navbar__link" href="/projects">Projects</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tutorials/intro">Tutorials</a><a class="navbar__item navbar__link" href="/blog">Writing</a><a class="navbar__item navbar__link" href="/about">About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/robinlobo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.svg" alt="JS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="JS" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>robinlobo</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tutorials/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tutorials/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tutorials/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/tutorials/category/spanish-b1"><span title="Spanish B1" class="categoryLinkLabel_W154">Spanish B1</span></a><button aria-label="Collapse sidebar category &#x27;Spanish B1&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tutorials/spanish-b1/intro"><span title="🗺️ Roadmap" class="linkLabel_WmDU">🗺️ Roadmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorials/spanish-b1/planner"><span title="🗂️ Curriculum Planner (10 Weeks)" class="linkLabel_WmDU">🗂️ Curriculum Planner (10 Weeks)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorials/spanish-b1/study-kit"><span title="🎒 Study Kit" class="linkLabel_WmDU">🎒 Study Kit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorials/spanish-b1/practice_table"><span title="Practice Table" class="linkLabel_WmDU">Practice Table</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorials/spanish-b1/cefr-exam-grad"><span title="CEFR B1 Spanish Exam" class="linkLabel_WmDU">CEFR B1 Spanish Exam</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/tutorials/category/mock-exam"><span title="Mock Exam" class="categoryLinkLabel_W154">Mock Exam</span></a><button aria-label="Expand sidebar category &#x27;Mock Exam&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tutorials/tutorial/intro"><span title="tutorial" class="categoryLinkLabel_W154">tutorial</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/tutorials/category/spanish-b1"><span>Spanish B1</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🗺️ Roadmap</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🗺️ Roadmap</h1></header>
<!-- -->
<blockquote>
<p><strong>Tip:</strong> It’s designed so you can follow the roadmap top-to-bottom and left-to-right. Milestones and assessments are highlighted to track progress.</p>
</blockquote>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="how-to-use-this-roadmap">How to use this roadmap<a href="#how-to-use-this-roadmap" class="hash-link" aria-label="Direct link to How to use this roadmap" title="Direct link to How to use this roadmap" translate="no">​</a></h2>
<ul>
<li class=""><strong>Phases</strong> are timeboxed suggestions. Adjust based on your schedule.</li>
<li class=""><strong>Milestones</strong> let you verify you’re “B1‑ready” in core areas (past tenses, subjunctive, pronouns, connected writing, oral fluency).</li>
<li class=""><strong>Study System</strong> nodes are habits that boost retention and fluency (Anki, shadowing, weekly production + feedback).</li>
</ul>
<!-- -->
<h3></h3>
<p>Perfect — here is your <strong>expanded weekly B1 roadmap table</strong> now including <strong>sample sentences</strong> for each week.<br>
<!-- -->These model sentences are crafted to match <strong>CEFR B1 difficulty</strong> and reinforce the grammar or vocabulary focus of the week.</p>
<p>If you’d like, I can later export this as <strong>Markdown, PDF, Excel, Notion‑ready tables</strong>, or flashcards.</p>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-table-with-sample-sentences">Weekly Table with Sample Sentences<a href="#weekly-table-with-sample-sentences" class="hash-link" aria-label="Direct link to Weekly Table with Sample Sentences" title="Direct link to Weekly Table with Sample Sentences" translate="no">​</a></h2>
<table><thead><tr><th><strong>Week</strong></th><th><strong>Focus Area</strong></th><th><strong>Grammar Targets</strong></th><th><strong>Vocabulary Themes</strong></th><th><strong>Skills &amp; Tasks</strong></th><th><strong>Sample Sentences (B1 Level)</strong></th></tr></thead><tbody><tr><td><strong>Week 1</strong></td><td>Foundation Refresh</td><td>Presente, Pretérito Perfecto, Futuro ir a + inf.</td><td>Daily routines, personal info</td><td>Short reading + listening</td><td>- <em>He empezado a estudiar español otra vez.</em><br>- <em>Voy a organizar mejor mi tiempo esta semana.</em><br>- <em>Normalmente trabajo desde casa, pero hoy estoy en la oficina.</em></td></tr><tr><td><strong>Week 2</strong></td><td>Past Tense System</td><td>Indefinido vs. Imperfecto</td><td>Travel &amp; holidays</td><td>Write past narratives</td><td>- <em>Cuando era pequeño, siempre viajaba con mis padres.</em><br>- <em>El año pasado fui a Valencia y lo pasé genial.</em><br>- <em>Hacía calor cuando llegamos al hotel.</em></td></tr><tr><td><strong>Week 3</strong></td><td>Subjunctive Basics</td><td>Quiero que…, Es importante que…, Dudo que…</td><td>Preferences, emotions</td><td>Debates + opinions</td><td>- <em>Quiero que practiques conmigo todos los días.</em><br>- <em>Es importante que descanses bien antes del examen.</em><br>- <em>Dudo que él tenga tiempo hoy.</em></td></tr><tr><td><strong>Week 4</strong></td><td>Pronouns Mastery</td><td>DO/IO pronouns + double pronouns</td><td>Food &amp; restaurants</td><td>Ordering, complaints</td><td>- <em>¿Me puedes traer la cuenta, por favor?</em><br>- <em>Se lo di ayer, pero no lo ha leído.</em><br>- <em>Las compré esta mañana.</em></td></tr><tr><td><strong>Week 5</strong></td><td>Por vs Para + Ser/Estar</td><td>Purpose, cause, duration</td><td>Work &amp; office</td><td>Write email about work</td><td>- <em>Este informe es para mi jefe.</em><br>- <em>Gracias por tu ayuda con el proyecto.</em><br>- <em>Estoy cansado porque ha sido un día largo.</em></td></tr><tr><td><strong>Week 6</strong></td><td>Perífrasis Verbales + Connectors</td><td>seguir + gerundio, acabar de, llevar + gerundio</td><td>Technology</td><td>Listening + narration</td><td>- <em>Sigo aprendiendo nuevas herramientas de software.</em><br>- <em>Acabo de actualizar mi ordenador.</em><br>- <em>Llevo usando esta aplicación desde el año pasado.</em></td></tr><tr><td><strong>Week 7</strong></td><td>Functional Language</td><td>Requests, softeners, suggestions</td><td>Health &amp; wellbeing</td><td>Doctor role‑plays</td><td>- <em>¿Podrías recomendarme algo para el dolor de cabeza?</em><br>- <em>Deberías beber más agua.</em><br>- <em>Me siento un poco mejor hoy.</em></td></tr><tr><td><strong>Week 8</strong></td><td>Speaking Expansion</td><td>Extended descriptions</td><td>Environment &amp; society</td><td>Record speaking tasks</td><td>- <em>En mi opinión, deberíamos reciclar más para cuidar el planeta.</em><br>- <em>Lo que más me preocupa es la contaminación del aire.</em><br>- <em>Creo que la gente está más consciente del problema.</em></td></tr><tr><td><strong>Week 9</strong></td><td>Writing Skills</td><td>B1 connectors</td><td>All topics</td><td>Write 150-word text</td><td>- <em>Aunque estaba cansado, terminé el trabajo.</em><br>- <em>Sin embargo, decidí continuar.</em><br>- <em>Por lo tanto, es necesario organizarse bien.</em></td></tr><tr><td><strong>Week 10</strong></td><td>Mock Exam</td><td>Full grammar review</td><td>Exam vocabulary</td><td>Reading + listening + oral exam</td><td>- <em>A continuación, voy a hablar sobre…</em><br>- <em>En resumen, fue una experiencia muy positiva.</em><br>- <em>Por un lado…, pero por otro lado…</em></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="-want-an-expanded-version">⭐ Want an expanded version?<a href="#-want-an-expanded-version" class="hash-link" aria-label="Direct link to ⭐ Want an expanded version?" title="Direct link to ⭐ Want an expanded version?" translate="no">​</a></h3>
<p>We could also generate:</p>
<p>✔ Weekly homework checklist</p>
<p>✔ “Can‑Do Statements” (CEFR style)</p>
<p>✔ Audio-style practice prompts</p>
<p>✔ B1 grammar cheat sheet</p>
<p>✔ Vocabulary list per week (50–80 words each)</p>
<p>✔ Flashcards (Anki format)</p>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="-1-key-grammar-you-need-at-b1">🎯 1. <strong>Key Grammar You Need at B1</strong><a href="#-1-key-grammar-you-need-at-b1" class="hash-link" aria-label="Direct link to -1-key-grammar-you-need-at-b1" title="Direct link to -1-key-grammar-you-need-at-b1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="11-past-tenses-pretérito-indefinido-vs-imperfecto"><strong>1.1. Past Tenses: Pretérito Indefinido vs Imperfecto</strong><a href="#11-past-tenses-pretérito-indefinido-vs-imperfecto" class="hash-link" aria-label="Direct link to 11-past-tenses-pretérito-indefinido-vs-imperfecto" title="Direct link to 11-past-tenses-pretérito-indefinido-vs-imperfecto" translate="no">​</a></h3>
<p>At B1 you must clearly distinguish these:</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="pretérito-indefinido-completed-actions"><strong>Pretérito Indefinido (completed actions)</strong><a href="#pretérito-indefinido-completed-actions" class="hash-link" aria-label="Direct link to pretérito-indefinido-completed-actions" title="Direct link to pretérito-indefinido-completed-actions" translate="no">​</a></h4>
<p><em>Fui</em>, <em>comí</em>, <em>salí</em>, <em>tuve</em>, <em>hice</em>, <em>puse</em><br>
<!-- -->Use it for:</p>
<ul>
<li class="">A finished event: <em>Ayer fui al gimnasio.</em></li>
<li class="">A sequence of actions: <em>Me levanté, desayuné y salí.</em></li>
</ul>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="pretérito-imperfecto-background"><strong>Pretérito Imperfecto (background)</strong><a href="#pretérito-imperfecto-background" class="hash-link" aria-label="Direct link to pretérito-imperfecto-background" title="Direct link to pretérito-imperfecto-background" translate="no">​</a></h4>
<p><em>iba</em>, <em>comía</em>, <em>vivía</em><br>
<!-- -->Use it for:</p>
<ul>
<li class="">Descriptions: <em>Cuando era niño…</em></li>
<li class="">Repeated past habits: <em>Siempre jugaba con mis amigos.</em></li>
</ul>
<p>👉 <strong>We can practice this together anytime.</strong></p>
<hr>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="12-the-subjunctive-present"><strong>1.2. The Subjunctive (Present)</strong><a href="#12-the-subjunctive-present" class="hash-link" aria-label="Direct link to 12-the-subjunctive-present" title="Direct link to 12-the-subjunctive-present" translate="no">​</a></h3>
<p>B1 = mastering <em>when</em> to use it, not perfection.</p>
<p>Trigger words:</p>
<ul>
<li class=""><em>quiero que…</em></li>
<li class=""><em>es importante que…</em></li>
<li class=""><em>dudo que…</em></li>
<li class=""><em>cuando + future meaning</em></li>
</ul>
<p>Example:<br>
<!-- -->➡️ <em>Quiero que vengas.</em><br>
<!-- -->➡️ <em>Es importante que estudies más.</em></p>
<hr>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="13-pronouns-direct--indirect--double-object"><strong>1.3. Pronouns (Direct + Indirect + Double Object)</strong><a href="#13-pronouns-direct--indirect--double-object" class="hash-link" aria-label="Direct link to 13-pronouns-direct--indirect--double-object" title="Direct link to 13-pronouns-direct--indirect--double-object" translate="no">​</a></h3>
<p>These are essential for natural B1 speech.</p>
<ul>
<li class="">Direct: <em>lo, la, los, las</em></li>
<li class="">Indirect: <em>le, les</em> → becomes <em>se</em> with another pronoun</li>
</ul>
<p>Example:<br>
<!-- -->➡️ <em>Le doy el libro a María.</em><br>
<!-- -->➡️ <em>Se lo doy.</em></p>
<p>We can practice step‑by‑step.</p>
<hr>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="14-por-vs-para"><strong>1.4. “Por” vs “Para”</strong><a href="#14-por-vs-para" class="hash-link" aria-label="Direct link to 14-por-vs-para" title="Direct link to 14-por-vs-para" translate="no">​</a></h3>
<p>B1 students still mix these. Quick guide:</p>
<p><strong>Por</strong> = cause, duration, movement</p>
<ul>
<li class=""><em>Voy por el parque.</em></li>
<li class=""><em>Lo hice por ti.</em></li>
</ul>
<p><strong>Para</strong> = destination, purpose, deadline</p>
<ul>
<li class=""><em>Esto es para ti.</em></li>
<li class=""><em>Necesito el informe para mañana.</em></li>
</ul>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="-2-b1-vocabulary-you-should-know">🧠 2. <strong>B1 Vocabulary You Should Know</strong><a href="#-2-b1-vocabulary-you-should-know" class="hash-link" aria-label="Direct link to -2-b1-vocabulary-you-should-know" title="Direct link to -2-b1-vocabulary-you-should-know" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="themed-vocabulary"><strong>Themed Vocabulary</strong><a href="#themed-vocabulary" class="hash-link" aria-label="Direct link to themed-vocabulary" title="Direct link to themed-vocabulary" translate="no">​</a></h3>
<p>We’ll expand around topics used in B1 exams and real conversations:</p>
<ul>
<li class="">Trabajo y oficina</li>
<li class="">Viajes y transporte</li>
<li class="">Salud y cuerpo</li>
<li class="">Tecnología</li>
<li class="">Opiniones y argumentos</li>
<li class="">Medio ambiente</li>
<li class="">Comida y restaurantes</li>
</ul>
<p>If you want, I can start you with a weekly vocabulary list.</p>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="️-3-practice-exercise-right-now">🗣️ 3. Practice Exercise Right Now<a href="#️-3-practice-exercise-right-now" class="hash-link" aria-label="Direct link to 🗣️ 3. Practice Exercise Right Now" title="Direct link to 🗣️ 3. Practice Exercise Right Now" translate="no">​</a></h2>
<p>Let’s start with something small. Try to translate this to Spanish:</p>
<p><strong>“When I was a child, I used to visit my grandparents every summer.”</strong></p>
<p>Write your answer, and I’ll correct it and explain why.</p>
<p>Or, if you prefer, write any sentence in Spanish and I’ll fix grammar + vocabulary.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/robinlobo/robinlobo.github.io/tree/main/docs/spanish-b1/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tutorials/category/spanish-b1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Spanish B1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tutorials/spanish-b1/planner"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🗂️ Curriculum Planner (10 Weeks)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-to-use-this-roadmap" class="table-of-contents__link toc-highlight">How to use this roadmap</a></li><li><a href="#weekly-table-with-sample-sentences" class="table-of-contents__link toc-highlight">Weekly Table with Sample Sentences</a><ul><li><a href="#-want-an-expanded-version" class="table-of-contents__link toc-highlight">⭐ Want an expanded version?</a></li></ul></li><li><a href="#-1-key-grammar-you-need-at-b1" class="table-of-contents__link toc-highlight">🎯 1. <strong>Key Grammar You Need at B1</strong></a><ul><li><a href="#11-past-tenses-pretérito-indefinido-vs-imperfecto" class="table-of-contents__link toc-highlight"><strong>1.1. Past Tenses: Pretérito Indefinido vs Imperfecto</strong></a></li><li><a href="#12-the-subjunctive-present" class="table-of-contents__link toc-highlight"><strong>1.2. The Subjunctive (Present)</strong></a></li><li><a href="#13-pronouns-direct--indirect--double-object" class="table-of-contents__link toc-highlight"><strong>1.3. Pronouns (Direct + Indirect + Double Object)</strong></a></li><li><a href="#14-por-vs-para" class="table-of-contents__link toc-highlight"><strong>1.4. “Por” vs “Para”</strong></a></li></ul></li><li><a href="#-2-b1-vocabulary-you-should-know" class="table-of-contents__link toc-highlight">🧠 2. <strong>B1 Vocabulary You Should Know</strong></a><ul><li><a href="#themed-vocabulary" class="table-of-contents__link toc-highlight"><strong>Themed Vocabulary</strong></a></li></ul></li><li><a href="#️-3-practice-exercise-right-now" class="table-of-contents__link toc-highlight">🗣️ 3. Practice Exercise Right Now</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Work</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/projects">Projects</a></li><li class="footer__item"><a class="footer__link-item" href="/tutorials/intro">Tutorials</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Words</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Writing</a></li><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Elsewhere</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/robinlobo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 robinlobo</div></div></div></footer></div>
</body>
</html>